##########################################
# Playerbot Configuration file           #
##########################################

# 启用或禁用 AI Playerbot
AiPlayerbot.Enabled = 1

# 启用随机机器人系统
AiPlayerbot.RandomBotAutologin = 1

# 开始时登录所有随机机器人
AiPlayerbot.RandomBotLoginAtStartup = 1

# 删除所有随机机器人帐户（重置随机机器人）
AiPlayerbot.DeleteRandomBotAccounts = 0

# 在玩家登录时自动登录所有玩家 alts 作为机器人
AiPlayerbot.BotAutologin = 0

# 公会任务系统
AiPlayerbot.EnableGuildTasks = 1

# 为随机机器人启用 LFG
AiPlayerbot.RandomBotJoinLfg = 1

# 为随机机器人启用 BG/Arena
AiPlayerbot.RandomBotJoinBG = 1

# 将许多任务 <= 机器人级别标记为已完成（减慢机器人创建速度）
AiPlayerbot.PreQuests = 1

# 随机机器人计数
AiPlayerbot.MinRandomBots = 50
AiPlayerbot.MaxRandomBots = 200
AiPlayerbot.RandomBotMinLevel = 1
AiPlayerbot.RandomBotMaxLevel = 80

# 为随机机器人创建的帐户
AiPlayerbot.RandomBotAccountPrefix = "rndbot"
AiPlayerbot.RandomBotAccountCount = 200

# 随机机器人公会计数
AiPlayerbot.RandomBotGuildCount = 20

# 删除所有随机机器人公会
AiPlayerbot.DeleteRandomBotGuilds = 0

# 随机机器人竞技场队伍数量
AiPlayerbot.RandomBotArenaTeamCount = 20

# 删除所有随机机器人竞技场团队
AiPlayerbot.DeleteRandomBotArenaTeams = 0

# 传送随机机器人的地图
AiPlayerbot.RandomBotMaps = "0,1,530,571

# 更改随机机器人的档位较低
AiPlayerbot.RandomGearLoweringChance = 0.15

# 机会随机机器人在第一次随机化时具有最大级别（默认 0.15）
AiPlayerbot.RandomBotMaxLevelChance = 0.15

# Chance bot 选择 RPG（根据他们的等级传送到随机营地）而不是研磨
AiPlayerbot.RandomBotRpgChance = 0.20

# 将随机机器人的移动速度设置为在任何地方行走
AiPlayerbot.RandombotsWalkingRPG = 0

# 将随机机器人的移动速度设置为仅在建筑物内行走
AiPlayerbot.RandombotsWalkingRPG.InDoors = 0

# 机器人向玩家打招呼
AiPlayerbot.EnableGreet = 1

# 在随机机器人上显示头盔和斗篷（需要重置）
AiPlayerbot.RandomBotShowHelmet = 1
AiPlayerbot.RandomBotShowCloak = 1

# 禁用随机机器人的随机级别
# 每个机器人都从指定的级别开始，并通过杀死暴徒来升级。
AiPlayerbot.DisableRandomLevels = 0

# 如果启用“AiPlayerbot.DisableRandomLevels”，请在此处设置随机机器人的起始级别
# Recommended: 5+
AiPlayerbot.randombotStartingLevel = 5

# 为机器人设置杀死 XP 率（默认值：1）
# Server XP Rate * AiPlayerbot.KillXPRate
AiPlayerbot.KillXPRate = 1

# 指定活跃机器人的百分比
# 默认值为 10。每分钟有 10% 的机器人处于活动状态或非活动状态。
AiPlayerbot.BotActiveAlone = 10

# 设置获得物品附魔的随机机器人的最低级别（Maxlevel + 1 禁用）
# Default: 60
AiPlayerbot.MinEnchantingBotLevel = 60

# 随机机器人检查玩家的装备分数水平，如果分数太低则拒绝组队邀请
# Default: 1 (enabled)
AiPlayerbot.GearScoreCheck = 0

# 将完成并奖励所有随机机器人的任务
AiPlayerbot.RandomBotQuestIds = "7848,3802,5505,6502,7761"

# 随机机器人将与附近的机器人分组进行共享任务
AiPlayerbot.RandomBotGroupNearby = 1

# 没有主人的机器人会说他们的台词
AiPlayerbot.RandomBotSayWithoutMaster = 0

# 自动化

# 机器人选择他们的任务奖励（yes = 选择第一个有用的项目，no = 列出所有奖励，ask = 选择有用的项目并列出多个）
AiPlayerbot.AutoPickReward = yes

# 机器人装备升级（机器人将装备从抢劫或任务中获得的任何物品，如果它们是升级的话）
# Default: 0 (disabled)
AiPlayerbot.AutoEquipUpgradeLoot = 1

# 与玩家同步任务（机器人将在您提交任务的那一刻完成任务。机器人将忽略掠夺任务物品。）
# Default: 0 (disabled)
AiPlayerbot.SyncQuestWithPlayer = 0

# 机器人会在玩家上交时自动完成任务
# Default: 0 (disabled)
AiPlayerbot.SyncQuestForPlayer = 0

# 将最大随机机器人等级与最大在线玩家等级同步
# Default: 0 (disabled)
AiPlayerbot.SyncLevelWithPlayers = 0

# 机器人在与训练师交谈时会自动训练法术（yes = 只要机器人有钱，就可以训练所有可用的法术，free  = 无需金钱成本的自动训练，no = 仅列出法术）
AiPlayerbot.AutoTrainSpells = yes

# 机器人根据当前规格自动选择天赋点（full = 如果多个规格与当前规格相似，则根据概率选择规格，semi = 仅在 1 个规格看起来与当前规格相似时应用点数，no = 没有自动天赋点数）
AiPlayerbot.AutoPickTalents = full

# 机器人在升级时自动学习可训练的法术
# Default: 0 (disabled)
AiPlayerbot.AutoLearnTrainerSpells = 0

# 机器人在升级时自动学习职业任务奖励法术
# Default: 0 (disabled)
AiPlayerbot.AutoLearnQuestSpells = 0

# 随机机器人会自行选择任务并尝试完成
# Default: 0 (disabled)
AiPlayerbot.AutoDoQuests = 0

##################################################################################
#                                                                                #
# 			所有其他参数都是可选的，但可以通过在此处取消注释来更改 				 #
#                                                                                #
##################################################################################

##################################################################################
#                                                                                #
# Premade builds                                                                 #
#                                                                                #
##################################################################################
#
# AiPlayerbot.PremadeSpecName.<class>.<specno> = <name>         #天赋专业名称
# AiPlayerbot.PremadeSpecProb.<class>.<specno> = <number>       #概率随机机器人会选择这个规范。 （默认 100）
# AiPlayerbot.PremadeSpecLink.<class>.<specno>.<level> = <link> #机器人应该在给定级别上工作的 Wowhead 风格链接。

# Lidocain 提供的预设天赋。 你有更多/改进的规格吗？ 让我们知道！
# Warrior-战士
AiPlayerbot.PremadeSpecName.1.1 = Arms Surv Pvp
AiPlayerbot.PremadeSpecProb.1.1 = 100
AiPlayerbot.PremadeSpecLink.1.1.80 = 032033202333510023221201320125132500013

AiPlayerbot.PremadeSpecName.1.2 = Arms High Dps Pvp
AiPlayerbot.PremadeSpecProb.1.2 = 100
AiPlayerbot.PremadeSpecLink.1.2.80 = 302023202333510022221201322125132500013

AiPlayerbot.PremadeSpecName.1.3 = Fury Pvp
AiPlayerbot.PremadeSpecProb.1.3 = 100
AiPlayerbot.PremadeSpecLink.1.3.80 = 32003200233-325000131504012050122511351

AiPlayerbot.PremadeSpecName.1.4 = Prot Pvp
AiPlayerbot.PremadeSpecProb.1.4 = 100
AiPlayerbot.PremadeSpecLink.1.4.80 = 0322300021-304-250031223220012520332113321

AiPlayerbot.PremadeSpecName.1.5 = Arms Pve
AiPlayerbot.PremadeSpecProb.1.5 = 100
AiPlayerbot.PremadeSpecLink.1.5.80 = 302203202333510000201221323125132503000202

AiPlayerbot.PremadeSpecName.1.6 = Fury Pve
AiPlayerbot.PremadeSpecProb.1.6 = 100
AiPlayerbot.PremadeSpecLink.1.6.80 = 31222000233-305053003500011153120501351

AiPlayerbot.PremadeSpecName.1.7 = Prot Pve
AiPlayerbot.PremadeSpecProb.1.7 = 100
AiPlayerbot.PremadeSpecLink.1.7.80 = 3502000023-302-053351225000210521030113321


# Paladin-圣骑士
AiPlayerbot.PremadeSpecName.2.1 = Ret Pvp
AiPlayerbot.PremadeSpecProb.2.1 = 100
AiPlayerbot.PremadeSpecLink.2.1.80 = 05002-053201-05222150203331322133201331

AiPlayerbot.PremadeSpecName.2.2 = Prot Pvp
AiPlayerbot.PremadeSpecProb.2.2 = 100
AiPlayerbot.PremadeSpecLink.2.2.80 = -15320130223122321333312321052300500002

AiPlayerbot.PremadeSpecName.2.3 = Holy Pvp
AiPlayerbot.PremadeSpecProb.2.3 = 100
AiPlayerbot.PremadeSpecLink.2.3.80 = 503521503000131501034142215032013122

AiPlayerbot.PremadeSpecName.2.4 = Ret Pve
AiPlayerbot.PremadeSpecProb.2.4 = 100
AiPlayerbot.PremadeSpecLink.2.4.80 = 050501-05-05232051203331302133231331

AiPlayerbot.PremadeSpecName.2.5 = Prot Pve
AiPlayerbot.PremadeSpecProb.2.5 = 100
AiPlayerbot.PremadeSpecLink.2.5.80 = -050051352031323113333123215023005

AiPlayerbot.PremadeSpecName.2.6 = Holy Pve
AiPlayerbot.PremadeSpecProb.2.6 = 100
AiPlayerbot.PremadeSpecLink.2.6.80 = 503501510200130531005152215-503205


# Hunter-猎人
AiPlayerbot.PremadeSpecName.3.1 = BM Pvp
AiPlayerbot.PremadeSpecProb.3.1 = 100
AiPlayerbot.PremadeSpecLink.3.1.80 = 05203001505212233100531351005305131

AiPlayerbot.PremadeSpecName.3.2 = MM Pvp
AiPlayerbot.PremadeSpecProb.3.2 = 100
AiPlayerbot.PremadeSpecLink.3.2.80 = 052-025305101030213233115031051530020201

AiPlayerbot.PremadeSpecName.3.3 = Surv Pvp
AiPlayerbot.PremadeSpecProb.3.3 = 100
AiPlayerbot.PremadeSpecLink.3.3.80 = -005305101-3300132510233330532135001031

AiPlayerbot.PremadeSpecName.3.4 = BM Pve
AiPlayerbot.PremadeSpecProb.3.4 = 100
AiPlayerbot.PremadeSpecLink.3.4.80 = 51200201505112253100531351015305021

AiPlayerbot.PremadeSpecName.3.5 = MM Pve
AiPlayerbot.PremadeSpecProb.3.5 = 100
AiPlayerbot.PremadeSpecLink.3.5.80 = 502-0353051012300132331350313515000002

AiPlayerbot.PremadeSpecName.3.6 = Surv Pve
AiPlayerbot.PremadeSpecProb.3.6 = 100
AiPlayerbot.PremadeSpecLink.3.6.80 = -0053041-5000032500033330523134321331


# Rogue-盗贼
AiPlayerbot.PremadeSpecName.4.1 = Assassination Pvp
AiPlayerbot.PremadeSpecProb.4.1 = 100
AiPlayerbot.PremadeSpecLink.4.1.80 = 005303103342102522103031000004-532023203000012

AiPlayerbot.PremadeSpecName.4.2 = Combat Pvp
AiPlayerbot.PremadeSpecProb.4.2 = 100
AiPlayerbot.PremadeSpecLink.4.2.80 = 005-3250302102205015023122021251230023013

AiPlayerbot.PremadeSpecName.4.3 = Subtlety Pvp
AiPlayerbot.PremadeSpecProb.4.3 = 100
AiPlayerbot.PremadeSpecLink.4.3.80 = 0053031-1-5020232033322121350105131251

AiPlayerbot.PremadeSpecName.4.4 = Assassination Pve
AiPlayerbot.PremadeSpecProb.4.4 = 100
AiPlayerbot.PremadeSpecLink.4.4.80 = 005323005350100520103331051005005003-502

AiPlayerbot.PremadeSpecName.4.5 = Combat Pve
AiPlayerbot.PremadeSpecProb.4.5 = 100
AiPlayerbot.PremadeSpecLink.4.5.80 = 30530000522-0252051000035015223100501251

AiPlayerbot.PremadeSpecName.4.6 = Subtlety Pve
AiPlayerbot.PremadeSpecProb.4.6 = 100
AiPlayerbot.PremadeSpecLink.4.6.80 = 0053231-2-5120222030321121050135231251


# Priest-牧师
AiPlayerbot.PremadeSpecName.5.1 = Shadow PvE
AiPlayerbot.PremadeSpecProb.5.1 = 100
AiPlayerbot.PremadeSpecLink.5.1.80 = 0503203--325023051223010323152301351

AiPlayerbot.PremadeSpecName.5.2 = Shadow PvP
AiPlayerbot.PremadeSpecProb.5.2 = 100
AiPlayerbot.PremadeSpecLink.5.2.80 = 502320013--005023251023112123152311351

AiPlayerbot.PremadeSpecName.5.3 = Disc PvE
AiPlayerbot.PremadeSpecProb.5.3 = 100
AiPlayerbot.PremadeSpecLink.5.3.80 = 050320313030051233132323125100550103

AiPlayerbot.PremadeSpecName.5.4 = Disc PvE renew build
AiPlayerbot.PremadeSpecProb.5.4 = 100
AiPlayerbot.PremadeSpecLink.5.4.80 = 050320313030051233132323125103530003

AiPlayerbot.PremadeSpecName.5.5 = Holy PvE
AiPlayerbot.PremadeSpecProb.5.5 = 100
AiPlayerbot.PremadeSpecLink.5.5.80 = 05032031-235050032302152530000331351

AiPlayerbot.PremadeSpecName.5.6 = Holy PvP
AiPlayerbot.PremadeSpecProb.5.6 = 100
AiPlayerbot.PremadeSpecLink.5.6.80 = 500320313030251233102323115120350123


# Death Knight-死亡骑士
AiPlayerbot.PremadeSpecName.6.1 = Blood Pvp
AiPlayerbot.PremadeSpecProb.6.1 = 100
AiPlayerbot.PremadeSpecLink.6.1.80 = 20450215333033132002231313513232

AiPlayerbot.PremadeSpecName.6.2 = Unholy Pvp
AiPlayerbot.PremadeSpecProb.6.2 = 100
AiPlayerbot.PremadeSpecLink.6.2.80 = -320050410002-2301323301002152233101203103151

AiPlayerbot.PremadeSpecName.6.3 = Frost Pvp
AiPlayerbot.PremadeSpecProb.6.3 = 100
AiPlayerbot.PremadeSpecLink.6.3.80 = 0325101303-32025351052203012001033101341

AiPlayerbot.PremadeSpecName.6.4 = Blood Pve
AiPlayerbot.PremadeSpecProb.6.4 = 100
AiPlayerbot.PremadeSpecLink.6.4.80 = 0355220530003313221020131351305-0052

AiPlayerbot.PremadeSpecName.6.5 = Unholy Pve
AiPlayerbot.PremadeSpecProb.6.5 = 100
AiPlayerbot.PremadeSpecLink.6.5.80 = 23050202--2302003350032152003150003133151

AiPlayerbot.PremadeSpecName.6.6 = Frost Pve
AiPlayerbot.PremadeSpecProb.6.6 = 100
AiPlayerbot.PremadeSpecLink.6.6.80 = 03-32002350352203012300033101351230200305


# Shaman-萨满
AiPlayerbot.PremadeSpecName.7.1 = Enh Pvp
AiPlayerbot.PremadeSpecProb.7.1 = 100
AiPlayerbot.PremadeSpecLink.7.1.80 = 05032005-02305233105001333201131231251

AiPlayerbot.PremadeSpecName.7.2 = Ele Pvp
AiPlayerbot.PremadeSpecProb.7.2 = 100
AiPlayerbot.PremadeSpecLink.7.2.80 = 0533001503213051322331351-024252001

AiPlayerbot.PremadeSpecName.7.3 = Resto Pvp
AiPlayerbot.PremadeSpecProb.7.3 = 100
AiPlayerbot.PremadeSpecLink.7.3.80 = -023202301-50032331330313551120321251

AiPlayerbot.PremadeSpecName.7.4 = Enh Pve
AiPlayerbot.PremadeSpecProb.7.4 = 100
AiPlayerbot.PremadeSpecLink.7.4.80 = 053030052-30205033005021333031131131051

AiPlayerbot.PremadeSpecName.7.5 = Ele Pve
AiPlayerbot.PremadeSpecProb.7.5 = 100
AiPlayerbot.PremadeSpecLink.7.5.80 = 3530001523213351322301351005050031

AiPlayerbot.PremadeSpecName.7.6 = Resto Pve
AiPlayerbot.PremadeSpecProb.7.6 = 100
AiPlayerbot.PremadeSpecLink.7.6.80 = -00505031-50005331335310501022331251


# Mage-法师
AiPlayerbot.PremadeSpecName.8.1 = Arcane Pvp
AiPlayerbot.PremadeSpecProb.8.1 = 100
AiPlayerbot.PremadeSpecLink.8.1.80 = 205025220122032103323102515321--203023001

AiPlayerbot.PremadeSpecName.8.2 = Fire Pvp
AiPlayerbot.PremadeSpecProb.8.2 = 100
AiPlayerbot.PremadeSpecLink.8.2.80 = 230320220122-2305022310220031243122201351

AiPlayerbot.PremadeSpecName.8.3 = Frost Pvp
AiPlayerbot.PremadeSpecProb.8.3 = 100
AiPlayerbot.PremadeSpecLink.8.3.80 = 23002322010203--3533103310203100232102231151

AiPlayerbot.PremadeSpecName.8.4 = Arcane Pve
AiPlayerbot.PremadeSpecProb.8.4 = 100
AiPlayerbot.PremadeSpecLink.8.4.80 = 23500503010023015032310250532103-203023001

AiPlayerbot.PremadeSpecName.8.5 = Fire Pve
AiPlayerbot.PremadeSpecProb.8.5 = 100
AiPlayerbot.PremadeSpecLink.8.5.80 = 23000503310003-0055030012303330053120300351

AiPlayerbot.PremadeSpecName.8.6 = Frost Arcane Pve
AiPlayerbot.PremadeSpecProb.8.6 = 100
AiPlayerbot.PremadeSpecLink.8.6.80 = 23500503110023015032310250532003-203023001


# Warlock-术士
AiPlayerbot.PremadeSpecName.9.1 = Affli CoE Pvp
AiPlayerbot.PremadeSpecProb.9.1 = 100
AiPlayerbot.PremadeSpecLink.9.1.80 = 03500022312233110535023011510032203011302

AiPlayerbot.PremadeSpecName.9.2 = Affli CoA Pvp
AiPlayerbot.PremadeSpecProb.9.2 = 100
AiPlayerbot.PremadeSpecLink.9.2.80 = 23500022312231110535023011510032203011302

AiPlayerbot.PremadeSpecName.9.3 = Destro Pvp
AiPlayerbot.PremadeSpecProb.9.3 = 100
AiPlayerbot.PremadeSpecLink.9.3.80 = 03-0032203011302-05230015220331351005031051

AiPlayerbot.PremadeSpecName.9.4 = Demo Pve
AiPlayerbot.PremadeSpecProb.9.4 = 100
AiPlayerbot.PremadeSpecLink.9.4.80 = -00320330113520253013523134155000005

AiPlayerbot.PremadeSpecName.9.5 = Affli Pve
AiPlayerbot.PremadeSpecProb.9.5 = 100
AiPlayerbot.PremadeSpecLink.9.5.80 = 2350002030023510253500331151--550000051

AiPlayerbot.PremadeSpecName.9.6 = Destro Pve
AiPlayerbot.PremadeSpecProb.9.6 = 100
AiPlayerbot.PremadeSpecLink.9.6.80 = -03310030003-05203205210331051335230351

AiPlayerbot.PremadeSpecName.9.7 = Demo Pve
AiPlayerbot.PremadeSpecProb.9.7 = 100
AiPlayerbot.PremadeSpecLink.9.7.80 = -00320330113520253013523134155-5


# Druid-德鲁伊
AiPlayerbot.PremadeSpecName.11.1 = Feral shred Pvp
AiPlayerbot.PremadeSpecProb.11.1 = 100
AiPlayerbot.PremadeSpecLink.11.1.80 = -55020213232021205312301331051100550101

AiPlayerbot.PremadeSpecName.11.2 = Feral 1v1 Pvp
AiPlayerbot.PremadeSpecProb.11.2 = 100
AiPlayerbot.PremadeSpecLink.11.2.80 = -53020213032021205312303331351100550001

AiPlayerbot.PremadeSpecName.11.3 = Balance Pvp
AiPlayerbot.PremadeSpecProb.11.3 = 100
AiPlayerbot.PremadeSpecLink.11.3.80 = 5022203125331003213035311231--230033012

AiPlayerbot.PremadeSpecName.11.4 = Resto Pvp
AiPlayerbot.PremadeSpecProb.11.4 = 100
AiPlayerbot.PremadeSpecLink.11.4.80 = 5532000120321--230033312031502221350013200

AiPlayerbot.PremadeSpecName.11.5 = Feral dps Pve
AiPlayerbot.PremadeSpecProb.11.5 = 100
AiPlayerbot.PremadeSpecLink.11.5.80 = -550202132322010053120030312511005503012

AiPlayerbot.PremadeSpecName.11.6 = Feral Tank Pve
AiPlayerbot.PremadeSpecProb.11.6 = 100
AiPlayerbot.PremadeSpecLink.11.6.80 = -50123213032211035312030331351120350001

AiPlayerbot.PremadeSpecName.11.7 = Balance Pve
AiPlayerbot.PremadeSpecProb.11.7 = 100
AiPlayerbot.PremadeSpecLink.11.7.80 = 5012203125331103213305301231--205003212

AiPlayerbot.PremadeSpecName.11.8 = Restro Pve
AiPlayerbot.PremadeSpecProb.11.8 = 100
AiPlayerbot.PremadeSpecLink.11.8.80 = 05320001--230033312031512531153313051


# Prefix for bot chat commands (e.g. follow, stay)机器人聊天命令的前缀（例如跟随、停留）
AiPlayerbot.CommandPrefix = ""

# Max AI iterations per tick每个刻度的最大 AI 迭代次数
AiPlayerbot.IterationsPerTick = 100

# Allow/deny bots from your guild允许/拒绝来自公会的机器人
AiPlayerbot.AllowGuildBots = 1

# Delay between two short-time spells cast两个短时间施法之间的延迟
AiPlayerbot.GlobalCooldown = 1500

# Max wait time when moving移动时的最长等待时间
AiPlayerbot.MaxWaitForMove = 5000

# Action expiration time动作过期时间
AiPlayerbot.ExpireActionTime = 5000

# Max dispel auras duration最大驱散光环持续时间
AiPlayerbot.DispelAuraDuration = 7000

# Delay between two bot actions两个机器人动作之间的延迟
AiPlayerbot.ReactDelay = 500

# Inactivity delay不活动延迟
AiPlayerbot.PassiveDelay = 10000

# Minimum delay between repeating actions (chat messages, emotes etc)重复操作（聊天消息、表情等）之间的最小延迟
AiPlayerbot.RepeatDelay = 5000

# Delay timers延迟定时器
AiPlayerbot.ErrorDelay = 5000
AiPlayerbot.RpgDelay = 10000
AiPlayerbot.SitDelay = 30000
AiPlayerbot.ReturnDelay = 7000
AiPlayerbot.LootDelay = 1000

# Distances距离
AiPlayerbot.FarDistance = 20.0
AiPlayerbot.SightDistance = 75.0
AiPlayerbot.SpellDistance = 22.0
AiPlayerbot.ShootDistance = 25.0
AiPlayerbot.ReactDistance = 150.0
AiPlayerbot.GrindDistance = 75.0
AiPlayerbot.HealDistance = 20.0
AiPlayerbot.LootDistance = 15.0
AiPlayerbot.FleeDistance = 7.5
AiPlayerbot.TooCloseDistance = 5.0
AiPlayerbot.MeleeDistance = 1.5
AiPlayerbot.FollowDistance = 1.5
AiPlayerbot.WhisperDistance = 6000.0
AiPlayerbot.ContactDistance = 0.5
AiPlayerbot.AoeRadius = 5
AiPlayerbot.RpgDistance = 200
AiPlayerbot.AggroDistance = 22

# Bot can flee for enemy机器人可以为敌人而逃
AiPlayerbot.FleeingEnabled = 1

# Health/Mana levels生命值/法力值
AiPlayerbot.CriticalHealth = 20
AiPlayerbot.LowHealth = 45
AiPlayerbot.MediumHealth = 65
AiPlayerbot.AlmostFullHealth = 85
AiPlayerbot.LowMana = 15
AiPlayerbot.MediumMana = 40

# Random bot default strategies (applied after defaults)随机机器人默认策略（在默认之后应用）
AiPlayerbot.RandomBotCombatStrategies = "+dps assist,-threat,+custom::say"
AiPlayerbot.RandomBotNonCombatStrategies = "+grind,+loot,+rpg,+custom::say"
AiPlayerbot.CombatStrategies = "+custom::say"
AiPlayerbot.NonCombatStrategies = "+custom::say,+return"

# How often tasks are changed任务多久更改一次
AiPlayerbot.MinGuildTaskChangeTime = 172800
AiPlayerbot.MaxGuildTaskChangeTime = 432000

# Mail spam interval垃圾邮件间隔
AiPlayerbot.MinGuildTaskAdvertisementTime = 300
AiPlayerbot.MaxGuildTaskAdvertisementTime = 43200

# Delay before reward is sent发送奖励前的延迟
AiPlayerbot.MinGuildTaskRewardTime = 300
AiPlayerbot.MaxGuildTaskRewardTime = 3600

# Cleanup of guild tasks interval清理公会任务间隔
AiPlayerbot.GuildTaskAdvertCleanupTime = 300

# Specify max distance between victim and bot when creating guild kill task创建公会杀戮任务时指定受害者和机器人之间的最大距离
AiPlayerbot.GuildTaskKillTaskDistance = 2000

# Distance margin for facade calculations
AiPlayerbot.TargetPosRecalcDistance = 0.1

# 可以将机器人传送到的地图
AiPlayerbot.RandomBotMaps = 0,1,530,571

# 要离开的任务物品（不要破坏）
AiPlayerbot.RandomBotQuestItems = "6948,5175,5176,5177,5178,16309,12382,13704,11000""

# PvP 限制区域（机器人不进行 pvp）
AiPlayerbot.PvpProhibitedZoneIds = "2255,656,2361,2362,2363,976,35,2268,3425,392,541,1446,3828,3712,3738,3565,3539,3623,4152,3988,4658,4284,4418,4436,4275,4323""

# 每个随机机器人都会随机学习的法术（54197 - 寒冷天气飞行）
AiPlayerbot.RandomBotSpellIds = "1""

# 随机机器人和附近生物之间随机传送的等级差异
AiPlayerbot.RandomBotTeleLevel = 5

# 打开可掠夺宝箱的法术ID
AiPlayerbot.OpenGoSpell = 6477

# Intervals
AiPlayerbot.RandomBotUpdateInterval = 60
AiPlayerbot.RandomBotCountChangeMinInterval = 1800
AiPlayerbot.RandomBotCountChangeMaxInterval = 7200
AiPlayerbot.MinRandomBotInWorldTime = 86400
AiPlayerbot.MaxRandomBotInWorldTime = 1209600
AiPlayerbot.MinRandomBotRandomizeTime = 7200
AiPlayerbot.MaxRandomRandomizeTime = 1209600
AiPlayerbot.RandomBotsPerInterval = 60
AiPlayerbot.MinRandomBotsPriceChangeInterval = 7200
AiPlayerbot.MaxRandomBotsPriceChangeInterval = 172800
AiPlayerbot.MinRandomBotChangeStrategyTime = 1800
AiPlayerbot.MaxRandomBotChangeStrategyTime = 7200
AiPlayerbot.MinRandomBotReviveTime = 60
AiPlayerbot.MaxRandomBotReviveTime = 300

# 随机机器人死后传送多远
AiPlayerbot.RandomBotTeleportDistance = 100

# Debug switches
AiPlayerbot.SpellDump = 0
AiPlayerbot.LogInGroupOnly = 1
AiPlayerbot.LogValuesPerTick = 0
AiPlayerbot.RandomChangeMultiplier = 1

# 命令服务器端口，0 - 禁用
AiPlayerbot.CommandServerPort = 8888

# 启用/禁用性能监视器
AiPlayerbot.PerfMonEnabled = 0

# 允许在旅店老板附近召唤机器人
AiPlayerbot.SummonAtInnkeepersEnabled = 1

# 自定义配置以允许创建日志文件。
# Example: AiPlayerbot.AllowedLogFiles = travelNodes.csv,travelPaths.csv,TravelNodeStore.h,bot_movement.csv,bot_location.csv
AiPlayerbot.AllowedLogFiles = ""

# 对所有机器人应用永久增益。
# WorldBuff.Faction.Class.MinLevel.MaxLevel

# 添加了以下配置
# Selfbot 权限级别（0 = 禁用，1 = 仅 gm（默认），2 = 所有玩家，3 = 登录时激活）# AiPlayerbot.SelfBotLevel = 1
AiPlayerbot.SelfBotLevel = 1

##################################################################################
#                                                                                #
# Database Stuff 																 #
#                                                                                #
##################################################################################

#
#    PlayerbotDatabaseInfo
#        Description: playerbots 服务器的数据库连接设置。
#        Example:     "hostname;port;username;password;database"
#                     ".;somenumber;username;password;database" - (Use named pipes on Windows
#                                                                 "enable-named-pipe" to [mysqld]
#                                                                 section my.ini)
#                     ".;/path/to/unix_socket;username;password;database" - (use Unix sockets on
#                                                                           Unix/Linux)
#        Default:     "127.0.0.1;3306;acore;acore;acore_playerbots"       - (PlayerbotDatabaseInfo)

PlayerbotDatabaseInfo = "127.0.0.1;3306;acore;acore;acore_playerbots"

#
#    PlayerbotDatabase.WorkerThreads
#        Description: 为处理异步（延迟）MySQL 语句而产生的工作线程数量。
#                     每个工作线程都通过自己与 MySQL 服务器的连接
#                     以及它们在 MySQL 服务器上的自己的线程进行镜像。
#        Default:     1 - (PlayerbotDatabase.WorkerThreads)

PlayerbotDatabase.WorkerThreads     = 1

#
#    PlayerbotDatabase.SynchThreads
#        Description: 产生要处理的 MySQL 连接数量。
#        Default:     1 - (PlayerbotDatabase.WorkerThreads)

PlayerbotDatabase.SynchThreads     = 1

#    Playerbot.Updates.EnableDatabases
#        Description: 确定更新系统是否适用于 playerbot 数据库。
#
#        Default:     1  - (Enabled)
#                     0  - (Disabled)

Playerbot.Updates.EnableDatabases = 1
#

##################################################################################
#                                                                                #
# Logging Stuff 																 #
#                                                                                #
##################################################################################

Appender.Playerbot=2,5,0,Playerbot.log,w
Logger.playerbots=5,Playerbot
